TWITTER_CONSUMER_KEY="Qehh9pKt04LLt9yORmcJYoA1H"
TWITTER_CONSUMER_SECRET="54oUBSL95DKi9t23lrHJkbaEghnazOKukjYRNgLl8KxS60n9yZ"
TWITTER_ACCESS_TOKEN="1209888398799966210-HIQymCwXS8rj5xkEoKeqlKYOzM00Y9"
TWITTER_TOKEN_SECRET="XA4QMArzakPGfdEogEVxHXIOXe2cSY84T5j3TJQoDJSdh"
TWITTER_APPLICATION_USERNAME="ShelleyCurrie13"
TWITTER_ACTIVITY_ENV="BotsDataBank911"
TWITTER_WEBHOOK_URL="http://13.126.134.70:3000/api/twitter/messages"
