MicrosoftAppId=
MicrosoftAppPassword=

QnAKnowledgebaseId="0f8e699c-59a1-4f69-8892-4352926b3349"
QnAEndpointKey="d29a1151-6c89-4bd2-b7c1-505491c224c4"
QnAEndpointHostName="https://shelleycurrie13.azurewebsites.net/qnamaker"

TWITTER_CONSUMER_KEY="e4btPBjgYXQ57khFGgypbObOl"
TWITTER_CONSUMER_SECRET="sjbuHRQkjODZB8HxWc5oyvPd5sr63Ble0Ur8Q7mlHkgouuQNSf"
TWITTER_ACCESS_TOKEN="1209888398799966210-MR6rQPh6tOPBagwZXPufXwH0RBk6kT"
TWITTER_TOKEN_SECRET="2pt9D47FMDQoQlZKal57elVpKBm4c7sS94yE8ZHb063P7"
TWITTER_APPLICATION_USERNAME="ShelleyCurrie13"
TWITTER_ACTIVITY_ENV="BotsDataBank911"
TWITTER_WEBHOOK_URL="https://f9d8d9c0630a.ngrok.io/api/twitter/messages"